{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 2,
  "lineage": "aab38701-acd3-0c79-df79-f8e124aaf901",
  "outputs": {
    "switch_tv_resource": {
      "value": {
        "dhcp": false,
        "gateway": "10.7.1.1",
        "id": "38:94:ed:1a:57:f1",
        "ip": "10.7.1.13",
        "mac": "38:94:ed:1a:57:f1",
        "model": "GS308E",
        "name": "switch-tv",
        "port": [
          {
            "id": 1,
            "pvid": 1,
            "vlan": []
          },
          {
            "id": 3,
            "pvid": 110,
            "vlan": []
          }
        ],
        "prefix_length": 24
      },
      "type": [
        "object",
        {
          "dhcp": "bool",
          "gateway": "string",
          "id": "string",
          "ip": "string",
          "mac": "string",
          "model": "string",
          "name": "string",
          "port": [
            "set",
            [
              "object",
              {
                "id": "number",
                "pvid": "number",
                "vlan": [
                  "set",
                  [
                    "object",
                    {
                      "tag": "number",
                      "tagged": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "prefix_length": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "gs308e_switch",
      "name": "switch_tv",
      "provider": "provider[\"andrekupka.de/ntgr/gs308e\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp": false,
            "gateway": "10.7.1.1",
            "id": "38:94:ed:1a:57:f1",
            "ip": "10.7.1.13",
            "mac": "38:94:ed:1a:57:f1",
            "model": "GS308E",
            "name": "switch-tv",
            "port": [
              {
                "id": 1,
                "pvid": 1,
                "vlan": []
              },
              {
                "id": 3,
                "pvid": 110,
                "vlan": []
              }
            ],
            "prefix_length": 24
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
